InglesCriancas/InglesCriancas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InglesCriancas.MainPage"
             Title="Inglês Para Crianças">

    <StackLayout>
        <!-- Place new controls here -->
        <Image Source="english"/>
        <Button Text="Cores"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btCores" Clicked="btCores_Clicked" 
                BackgroundColor="Aquamarine"
                TextColor="Black"
                Margin="5,0"/>
        <Button Text="Numeros"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btNumeros" Clicked="btNumeros_Clicked"
                TextColor="White"
                BackgroundColor="BlueViolet"
                Margin="5,0"/>
        <Button Text="Família"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btFamilia" Clicked="btFamilia_Clicked"
                BackgroundColor="Orange"
                TextColor="White"
                Margin="5,0"/>
        <Button Text="Países"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btPaises" Clicked="btPaises_Clicked"
                Margin="5,0"
                BackgroundColor="Chocolate"
                TextColor="white"/>
        <Button Text="Sair"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="btSair" Clicked="btSair_Clicked"
                Margin="5,0"
                BackgroundColor="Beige"
                TextColor="Black"/>
    </StackLayout>

</ContentPage>
